<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#5cc09f">

            <ImageView
                android:id="@+id/img_user_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/welcome_img"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_welcome"
                android:hint="Loading...."
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/white"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_profile"
                android:background="@drawable/account_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_full_name"
                android:layout_alignStart="@id/img_profile"
                android:hint="Loading."
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_show_full_name"
                android:background="@color/dark_gray"
                android:id="@+id/divider_name"/>

<!--            cartegory two -->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_email"
                android:layout_below="@id/divider_name"
                android:layout_marginTop="20dp"
                android:background="@drawable/mail_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_email"
                android:layout_alignStart="@id/img_email"
                android:hint="Loading."
                android:layout_below="@id/divider_name"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_show_email"
                android:id="@+id/divider_email"
                android:background="@color/dark_gray"/>

<!--            category 3 show date of birth details.-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_Dob"
                android:layout_below="@id/divider_email"
                android:layout_marginTop="20dp"
                android:background="@drawable/calenda_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_Dob"
                android:layout_alignStart="@id/img_Dob"
                android:hint="Loading."
                android:layout_below="@id/divider_email"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_show_email"
                android:id="@+id/divider_Dob"
                android:background="@color/dark_gray"/>

<!--            show users gender -->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_gender"
                android:layout_below="@id/divider_Dob"
                android:layout_marginTop="20dp"
                android:background="@drawable/gender_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_gender"
                android:layout_alignStart="@id/img_gender"
                android:hint="Loading."
                android:layout_below="@id/divider_Dob"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/txt_show_gender"
                android:id="@+id/divider_gender"
                android:background="@color/dark_gray"/>

<!--            show mobile number-->
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_phone"
                android:layout_below="@id/divider_gender"
                android:layout_marginTop="20dp"
                android:background="@drawable/phone_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_show_phone"
                android:layout_alignStart="@id/img_phone"
                android:hint="Loading."
                android:layout_below="@id/divider_gender"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_Profile_progressBar"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>